Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Version: 1.0.0.0
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Automatic-Module-Name: edu.mdsd.mpl1
Bundle-RequiredExecutionEnvironment: JavaSE-10
Export-Package: edu.mdsd.mpl,
 edu.mdsd.mpl.impl,
 edu.mdsd.mpl.util,
 mpl,
 mpl.impl,
 mpl.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport
Bundle-ActivationPolicy: lazy
Bundle-SymbolicName: edu.mdsd.mpl1;singleton:=true
